Repository: jahidhasan018/hydra-booking-customization
Catalog: languages/hydra-booking-customization-*.po
Languages: bn_bd

source: This plugin requires PHP version %s or higher.
bn_bd: এই প্লাগইনের জন্য PHP সংস্করণ %s বা তার উচ্চতর প্রয়োজন।

source: This plugin requires WordPress version %s or higher.
bn_bd: এই প্লাগইনের জন্য ওয়ার্ডপ্রেস সংস্করণ %s বা তার উচ্চতর প্রয়োজন।

source: This plugin requires the Hydra Booking plugin to be installed and activated.
bn_bd: এই প্লাগইনের জন্য হাইড্রা বুকিং প্লাগইন ইনস্টল ও সক্রিয় করা প্রয়োজন।

source: Hydra Booking plugin version %s or higher is required.
bn_bd: হাইড্রা বুকিং প্লাগইন সংস্করণ %s বা তার উচ্চতর প্রয়োজন।

source: Hydra Booking Customization
bn_bd: হাইড্রা বুকিং কাস্টমাইজেশন

source: Hydra Booking Customization cannot be activated due to unmet requirements.
bn_bd: অপূর্ণ শর্তের কারণে হাইড্রা বুকিং কাস্টমাইজেশন সক্রিয় করা সম্ভব নয়।

source: Hydra Booking Customization failed to initialize: %s
bn_bd: হাইড্রা বুকিং কাস্টমাইজেশন ইনিশিয়ালাইজ করতে ব্যর্থ: %s

source: Hydra Booking Customization requires PHP version %1$s or higher. You are running version %2$s. Please upgrade PHP.
bn_bd: হাইড্রা বুকিং কাস্টমাইজেশনের জন্য PHP সংস্করণ %1$s বা তার উচ্চতর প্রয়োজন। আপনি সংস্করণ %2$s ব্যবহার করছেন। অনুগ্রহ করে PHP আপগ্রেড করুন।

source: Hydra Booking Customization requires WordPress version %1$s or higher. You are running version %2$s. Please upgrade WordPress.
bn_bd: হাইড্রা বুকিং কাস্টমাইজেশনের জন্য ওয়ার্ডপ্রেস সংস্করণ %1$s বা তার উচ্চতর প্রয়োজন। আপনি সংস্করণ %2$s ব্যবহার করছেন। অনুগ্রহ করে ওয়ার্ডপ্রেস আপগ্রেড করুন।

source: Hydra Booking Customization requires the Hydra Booking plugin to be installed and activated.
bn_bd: হাইড্রা বুকিং কাস্টমাইজেশনের জন্য হাইড্রা বুকিং প্লাগইন ইনস্টল ও সক্রিয় করা প্রয়োজন।

source: Hydra Booking Customization: Composer autoloader not found. Please run "composer install" in the plugin directory.
bn_bd: হাইড্রা বুকিং কাস্টমাইজেশন: কম্পোজার অটোলোডার পাওয়া যায়নি। অনুগ্রহ করে প্লাগইন ডিরেক্টরিতে "composer install" চালান।

source: Hydra Booking Customization: Main plugin class not found. Please check the plugin installation.
bn_bd: হাইড্রা বুকিং কাস্টমাইজেশন: মূল প্লাগইন ক্লাস পাওয়া যায়নি। অনুগ্রহ করে প্লাগইন ইনস্টলেশন পরীক্ষা করুন।

source: Install Hydra Booking
bn_bd: হাইড্রা বুকিং ইনস্টল করুন

source: Plugin Activation Error
bn_bd: প্লাগইন সক্রিয়করণ ত্রুটি

source: Login to access your dashboard
bn_bd: আপনার ড্যাশবোর্ড অ্যাক্সেস করতে লগইন করুন

source: Username or Email
bn_bd: ব্যবহারকারীর নাম বা ইমেইল

source: Password
bn_bd: পাসওয়ার্ড

source: Log In
bn_bd: লগ ইন

source: Login
bn_bd: লগইন

source: Remember Me
bn_bd: আমাকে মনে রাখুন

source: Lost your password?
bn_bd: পাসওয়ার্ড ভুলে গেছেন?

source: Login Required
bn_bd: লগইন প্রয়োজন

source: Please log in to access your %s.
bn_bd: আপনার %s অ্যাক্সেস করতে অনুগ্রহ করে লগইন করুন।

source: Please log in to access your attendee dashboard.
bn_bd: আপনার অংশগ্রহণকারী ড্যাশবোর্ড অ্যাক্সেস করতে অনুগ্রহ করে লগইন করুন।

source: Please log in to access your host dashboard.
bn_bd: আপনার হোস্ট ড্যাশবোর্ড অ্যাক্সেস করতে অনুগ্রহ করে লগইন করুন।

source: Loading...
bn_bd: লোড হচ্ছে...

source: Loading dashboard...
bn_bd: ড্যাশবোর্ড লোড হচ্ছে...

source: Logout
bn_bd: লগআউট

source: Refresh
bn_bd: রিফ্রেশ

source: Edit Profile
bn_bd: প্রোফাইল সম্পাদনা

source: Profile Settings
bn_bd: প্রোফাইল সেটিংস

source: Save
bn_bd: সংরক্ষণ

source: Cancel
bn_bd: বাতিল

source: Close
bn_bd: বন্ধ

source: Confirm
bn_bd: নিশ্চিত

source: Delete
bn_bd: মুছুন

source: Edit
bn_bd: সম্পাদনা

source: View
bn_bd: দেখুন

source: View Details
bn_bd: বিস্তারিত দেখুন

source: Not set
bn_bd: সেট করা হয়নি

source: Error
bn_bd: ত্রুটি

source: Success
bn_bd: সফল

source: Are you sure?
bn_bd: আপনি কি নিশ্চিত?

source: Back to Admin
bn_bd: অ্যাডমিনে ফিরে যান

source: JavaScript Required
bn_bd: জাভাস্ক্রিপ্ট প্রয়োজন

source: This dashboard requires JavaScript to function properly. Please enable JavaScript in your browser and refresh the page.
bn_bd: এই ড্যাশবোর্ডটি সঠিকভাবে কাজ করতে জাভাস্ক্রিপ্ট প্রয়োজন। অনুগ্রহ করে আপনার ব্রাউজারে জাভাস্ক্রিপ্ট সক্রিয় করুন এবং পৃষ্ঠাটি রিফ্রেশ করুন।

source: An error occurred
bn_bd: একটি ত্রুটি ঘটেছে

source: An internal error occurred.
bn_bd: একটি অভ্যন্তরীণ ত্রুটি ঘটেছে।

source: An unexpected error occurred. Please try again later.
bn_bd: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Attendee Dashboard
bn_bd: অংশগ্রহণকারী ড্যাশবোর্ড

source: Manage your bookings and profile
bn_bd: আপনার বুকিং এবং প্রোফাইল পরিচালনা করুন

source: Total Bookings
bn_bd: মোট বুকিং

source: Upcoming
bn_bd: আসন্ন

source: Completed
bn_bd: সম্পন্ন

source: Cancelled
bn_bd: বাতিল

source: My Bookings
bn_bd: আমার বুকিং

source: Profile
bn_bd: প্রোফাইল

source: No bookings
bn_bd: কোন বুকিং নেই

source: You don't have any bookings yet.
bn_bd: আপনার এখনও কোন বুকিং নেই।

source: Date & Time
bn_bd: তারিখ ও সময়

source: Duration
bn_bd: সময়কাল

source: Start Meeting
bn_bd: মিটিং শুরু করুন

source: Scheduled
bn_bd: নির্ধারিত

source: Available in
bn_bd: উপলব্ধ

source: Meeting opened in new tab
bn_bd: মিটিং নতুন ট্যাবে খোলা হয়েছে

source: Meeting link not available. Please contact support.
bn_bd: মিটিং লিংক উপলব্ধ নেই। অনুগ্রহ করে সাপোর্টের সাথে যোগাযোগ করুন।

source: Failed to get meeting link. Please try again.
bn_bd: মিটিং লিংক পেতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Test mode: Meeting link would be available here in production.
bn_bd: টেস্ট মোড: প্রোডাকশনে মিটিং লিংক এখানে উপলব্ধ হবে।

source: Are you sure you want to logout?
bn_bd: আপনি কি নিশ্চিত যে আপনি লগআউট করতে চান?

source: Logout failed. Please try again.
bn_bd: লগআউট ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Profile updated successfully
bn_bd: প্রোফাইল সফলভাবে আপডেট হয়েছে

source: Profile updated successfully.
bn_bd: প্রোফাইল সফলভাবে আপডেট হয়েছে।

source: Access denied. This dashboard is for attendees only.
bn_bd: প্রবেশ নিষেধ। এই ড্যাশবোর্ড শুধুমাত্র অংশগ্রহণকারীদের জন্য।

source: Access denied. This function is for attendees only.
bn_bd: প্রবেশ নিষেধ। এই ফাংশন শুধুমাত্র অংশগ্রহণকারীদের জন্য।

source: This dashboard is exclusively for users with attendee privileges. Please contact an administrator if you believe this is an error.
bn_bd: এই ড্যাশবোর্ডটি শুধুমাত্র অংশগ্রহণকারী সুবিধা সম্পন্ন ব্যবহারকারীদের জন্য। আপনি যদি মনে করেন এটি একটি ত্রুটি, অনুগ্রহ করে প্রশাসকের সাথে যোগাযোগ করুন।

source: Host Dashboard
bn_bd: হোস্ট ড্যাশবোর্ড

source: Manage your meetings, bookings, and join links
bn_bd: আপনার মিটিং, বুকিং এবং জয়েন লিংক পরিচালনা করুন

source: Today's Meetings
bn_bd: আজকের মিটিং

source: Active Links
bn_bd: সক্রিয় লিংক

source: Bookings
bn_bd: বুকিং

source: Join Links
bn_bd: জয়েন লিংক

source: Join Links Management
bn_bd: জয়েন লিংক ব্যবস্থাপনা

source: Generate New Link
bn_bd: নতুন লিংক তৈরি করুন

source: Meeting History
bn_bd: মিটিং ইতিহাস

source: Join Meeting
bn_bd: মিটিংয়ে যোগ দিন

source: Joining meeting...
bn_bd: মিটিংয়ে যোগ দেওয়া হচ্ছে...

source: Access denied. This dashboard is for hosts only.
bn_bd: প্রবেশ নিষেধ। এই ড্যাশবোর্ড শুধুমাত্র হোস্টদের জন্য।

source: Access denied. This function is for hosts only.
bn_bd: প্রবেশ নিষেধ। এই ফাংশন শুধুমাত্র হোস্টদের জন্য।

source: This dashboard is exclusively for users with host privileges. Please contact an administrator if you believe this is an error.
bn_bd: এই ড্যাশবোর্ডটি শুধুমাত্র হোস্ট সুবিধা সম্পন্ন ব্যবহারকারীদের জন্য। আপনি যদি মনে করেন এটি একটি ত্রুটি, অনুগ্রহ করে প্রশাসকের সাথে যোগাযোগ করুন।

source: No bookings found
bn_bd: কোন বুকিং পাওয়া যায়নি

source: No bookings match the current criteria.
bn_bd: বর্তমান মানদণ্ডের সাথে কোন বুকিং মেলে না।

source: Meeting
bn_bd: মিটিং

source: min
bn_bd: মিনিট

source: Host:
bn_bd: হোস্ট:

source: Booked
bn_bd: বুক করা হয়েছে

source: ID:
bn_bd: আইডি:

source: Booking reference
bn_bd: বুকিং রেফারেন্স

source: Notes:
bn_bd: নোট:

source: Internal Note:
bn_bd: অভ্যন্তরীণ নোট:

source: Attendee Comment:
bn_bd: অংশগ্রহণকারীর মন্তব্য:

source: Mark Complete
bn_bd: সম্পন্ন চিহ্নিত করুন

source: Confirm Booking
bn_bd: বুকিং নিশ্চিত করুন

source: Generate Link
bn_bd: লিংক তৈরি করুন

source: Send Link
bn_bd: লিংক পাঠান

source: Cancel Booking
bn_bd: বুকিং বাতিল করুন

source: Attendee
bn_bd: অংশগ্রহণকারী

source: %d attendees
bn_bd: %d জন অংশগ্রহণকারী

source: First Name
bn_bd: প্রথম নাম

source: Last Name
bn_bd: শেষ নাম

source: Email
bn_bd: ইমেইল

source: Phone
bn_bd: ফোন

source: Bio
bn_bd: জীবনী

source: First name and email are required.
bn_bd: প্রথম নাম এবং ইমেইল আবশ্যক।

source: Pending
bn_bd: অপেক্ষমাণ

source: Confirmed
bn_bd: নিশ্চিত

source: Canceled
bn_bd: বাতিল

source: Failed to load dashboard data
bn_bd: ড্যাশবোর্ড ডেটা লোড করতে ব্যর্থ

source: Failed to load statistics
bn_bd: পরিসংখ্যান লোড করতে ব্যর্থ

source: Failed to update profile.
bn_bd: প্রোফাইল আপডেট করতে ব্যর্থ।

source: Failed to update profile
bn_bd: প্রোফাইল আপডেট করতে ব্যর্থ

source: Failed to load bookings
bn_bd: বুকিং লোড করতে ব্যর্থ

source: Failed to update booking status.
bn_bd: বুকিং স্ট্যাটাস আপডেট করতে ব্যর্থ।

source: Failed to cancel booking
bn_bd: বুকিং বাতিল করতে ব্যর্থ

source: Failed to reschedule booking
bn_bd: বুকিং পুনঃসময়সূচী করতে ব্যর্থ

source: Failed to generate meeting link.
bn_bd: মিটিং লিংক তৈরি করতে ব্যর্থ।

source: Failed to generate join link.
bn_bd: জয়েন লিংক তৈরি করতে ব্যর্থ।

source: Booking status updated successfully.
bn_bd: বুকিং স্ট্যাটাস সফলভাবে আপডেট হয়েছে।

source: Booking status updated successfully
bn_bd: বুকিং স্ট্যাটাস সফলভাবে আপডেট হয়েছে

source: Link copied to clipboard
bn_bd: লিংক ক্লিপবোর্ডে কপি হয়েছে

source: Email sent successfully
bn_bd: ইমেইল সফলভাবে পাঠানো হয়েছে

source: Join link generated successfully.
bn_bd: জয়েন লিংক সফলভাবে তৈরি হয়েছে।

source: Join link generated successfully
bn_bd: জয়েন লিংক সফলভাবে তৈরি হয়েছে

source: Join link sent to attendees successfully.
bn_bd: জয়েন লিংক অংশগ্রহণকারীদের কাছে সফলভাবে পাঠানো হয়েছে।

source: Join link not found.
bn_bd: জয়েন লিংক পাওয়া যায়নি।

source: Booking cancelled successfully
bn_bd: বুকিং সফলভাবে বাতিল হয়েছে

source: Booking rescheduled successfully. Awaiting host approval.
bn_bd: বুকিং সফলভাবে পুনঃসময়সূচী করা হয়েছে। হোস্টের অনুমোদনের অপেক্ষায়।

source: Booking not found
bn_bd: বুকিং পাওয়া যায়নি

source: Booking not found.
bn_bd: বুকিং পাওয়া যায়নি।

source: This booking cannot be cancelled
bn_bd: এই বুকিং বাতিল করা যাবে না

source: This booking cannot be rescheduled
bn_bd: এই বুকিং পুনঃসময়সূচী করা যাবে না

source: HB Customization
bn_bd: এইচবি কাস্টমাইজেশন

source: Hydra Booking
bn_bd: হাইড্রা বুকিং

source: General Settings
bn_bd: সাধারণ সেটিংস

source: Dashboard Pages
bn_bd: ড্যাশবোর্ড পৃষ্ঠা

source: Advanced Settings
bn_bd: বিস্তারিত সেটিংস

source: Test Mode
bn_bd: টেস্ট মোড

source: Plugin Information
bn_bd: প্লাগইন তথ্য

source: Jitsi Integration Tools
bn_bd: জিটসি ইন্টিগ্রেশন টুলস

source: Auto Registration Settings
bn_bd: স্বয়ংক্রিয় নিবন্ধন সেটিংস

source: Enable Auto Registration
bn_bd: স্বয়ংক্রিয় নিবন্ধন সক্রিয় করুন

source: Automatically create user accounts for attendees when they book a meeting.
bn_bd: অংশগ্রহণকারীরা মিটিং বুক করলে স্বয়ংক্রিয়ভাবে ব্যবহারকারী অ্যাকাউন্ট তৈরি করুন।

source: Send Welcome Email
bn_bd: স্বাগতম ইমেইল পাঠান

source: Send welcome email with login credentials to auto-registered attendees.
bn_bd: স্বয়ংক্রিয়ভাবে নিবন্ধিত অংশগ্রহণকারীদের লগইন তথ্যসহ স্বাগতম ইমেইল পাঠান।

source: Attendee Dashboard Page
bn_bd: অংশগ্রহণকারী ড্যাশবোর্ড পৃষ্ঠা

source: Attendee Dashboard Settings
bn_bd: অংশগ্রহণকারী ড্যাশবোর্ড সেটিংস

source: Configure the attendee dashboard settings.
bn_bd: অংশগ্রহণকারী ড্যাশবোর্ড সেটিংস কনফিগার করুন।

source: Select the page that will serve as the attendee dashboard.
bn_bd: যে পৃষ্ঠাটি অংশগ্রহণকারী ড্যাশবোর্ড হিসাবে কাজ করবে সেটি নির্বাচন করুন।

source: Booking Management Settings
bn_bd: বুকিং ব্যবস্থাপনা সেটিংস

source: Configure booking management options for attendees.
bn_bd: অংশগ্রহণকারীদের জন্য বুকিং ব্যবস্থাপনা বিকল্প কনফিগার করুন।

source: Configure automatic user registration for attendees who book meetings.
bn_bd: যেসব অংশগ্রহণকারী মিটিং বুক করেন তাদের জন্য স্বয়ংক্রিয় ব্যবহারকারী নিবন্ধন কনফিগার করুন।

source: Allow Booking Cancellation
bn_bd: বুকিং বাতিলকরণের অনুমতি দিন

source: Allow attendees to cancel their bookings from the dashboard.
bn_bd: অংশগ্রহণকারীদের ড্যাশবোর্ড থেকে তাদের বুকিং বাতিল করার অনুমতি দিন।

source: Allow Booking Rescheduling
bn_bd: বুকিং পুনঃসময়সূচীর অনুমতি দিন

source: Allow attendees to reschedule their bookings from the dashboard.
bn_bd: অংশগ্রহণকারীদের ড্যাশবোর্ড থেকে তাদের বুকিং পুনঃসময়সূচী করার অনুমতি দিন।

source: Cancellation Hours Limit
bn_bd: বাতিলকরণের সময় সীমা (ঘন্টা)

source: Minimum hours before the meeting that cancellation is allowed.
bn_bd: মিটিংয়ের আগে সর্বনিম্ন কত ঘন্টা আগে বাতিল করা যাবে।

source: Rescheduling Hours Limit
bn_bd: পুনঃসময়সূচীর সময় সীমা (ঘন্টা)

source: Minimum hours before the meeting that rescheduling is allowed.
bn_bd: মিটিংয়ের আগে সর্বনিম্ন কত ঘন্টা আগে পুনঃসময়সূচী করা যাবে।

source: Current password is incorrect
bn_bd: বর্তমান পাসওয়ার্ড ভুল

source: Current password is incorrect.
bn_bd: বর্তমান পাসওয়ার্ড ভুল।

source: Current password is required to change password.
bn_bd: পাসওয়ার্ড পরিবর্তন করতে বর্তমান পাসওয়ার্ড আবশ্যক।

source: New passwords do not match
bn_bd: নতুন পাসওয়ার্ড মিলছে না

source: Password changed successfully
bn_bd: পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে

source: Password must be at least 8 characters long
bn_bd: পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে

source: Password must be at least 8 characters long.
bn_bd: পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে।

source: Invalid Meeting Link
bn_bd: অবৈধ মিটিং লিংক

source: Authentication Required
bn_bd: প্রমাণীকরণ প্রয়োজন

source: You must be logged in to access this meeting. Please log in and try again.
bn_bd: এই মিটিংয়ে অ্যাক্সেস করতে আপনাকে অবশ্যই লগইন করতে হবে। অনুগ্রহ করে লগইন করে আবার চেষ্টা করুন।

source: Access Denied
bn_bd: প্রবেশ নিষেধ

source: This meeting link is not valid for your account. Please use the correct meeting link for your account.
bn_bd: এই মিটিং লিংকটি আপনার অ্যাকাউন্টের জন্য বৈধ নয়। অনুগ্রহ করে আপনার অ্যাকাউন্টের জন্য সঠিক মিটিং লিংক ব্যবহার করুন।

source: Meeting Not Found
bn_bd: মিটিং পাওয়া যায়নি

source: The requested meeting could not be found or has been removed.
bn_bd: অনুরোধকৃত মিটিং পাওয়া যায়নি বা সরিয়ে দেওয়া হয়েছে।

source: Meeting Status Error
bn_bd: মিটিং স্ট্যাটাস ত্রুটি

source: Unable to determine meeting status. Please try again later.
bn_bd: মিটিং স্ট্যাটাস নির্ধারণ করা সম্ভব নয়। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Go to Homepage
bn_bd: হোমপেজে যান

source: Go Back
bn_bd: পিছনে যান

source: Error Code: %s
bn_bd: ত্রুটি কোড: %s

source: Your meeting will start at:
bn_bd: আপনার মিটিং শুরু হবে:

source: Please keep this page open and refresh it closer to the meeting time.
bn_bd: অনুগ্রহ করে এই পৃষ্ঠাটি খোলা রাখুন এবং মিটিংয়ের সময় কাছাকাছি রিফ্রেশ করুন।

source: Refresh Page
bn_bd: পৃষ্ঠা রিফ্রেশ করুন

source: This meeting has ended.
bn_bd: এই মিটিং শেষ হয়েছে।

source: Thank you for participating!
bn_bd: অংশগ্রহণের জন্য ধন্যবাদ!

source: Loading meeting...
bn_bd: মিটিং লোড হচ্ছে...

source: Welcome, %s
bn_bd: স্বাগতম, %s

source: (Host)
bn_bd: (হোস্ট)

source: Security check failed.
bn_bd: নিরাপত্তা যাচাই ব্যর্থ।

source: Security verification failed. Please refresh the page and try again.
bn_bd: নিরাপত্তা যাচাই ব্যর্থ। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করে আবার চেষ্টা করুন।

source: Permission denied.
bn_bd: অনুমতি নিষেধ।

source: Invalid booking ID
bn_bd: অবৈধ বুকিং আইডি

source: Invalid booking ID.
bn_bd: অবৈধ বুকিং আইডি।

source: Invalid booking ID provided.
bn_bd: অবৈধ বুকিং আইডি প্রদান করা হয়েছে।

source: Invalid parameters.
bn_bd: অবৈধ প্যারামিটার।

source: Invalid role provided.
bn_bd: অবৈধ ভূমিকা প্রদান করা হয়েছে।

source: Invalid user ID provided.
bn_bd: অবৈধ ব্যবহারকারী আইডি প্রদান করা হয়েছে।

source: Missing required fields
bn_bd: প্রয়োজনীয় ক্ষেত্র অনুপস্থিত

source: User not logged in.
bn_bd: ব্যবহারকারী লগইন করেননি।

source: You must be logged in to access meeting links.
bn_bd: মিটিং লিংক অ্যাক্সেস করতে আপনাকে অবশ্যই লগইন করতে হবে।

source: You must be logged in to join a meeting.
bn_bd: মিটিংয়ে যোগ দিতে আপনাকে অবশ্যই লগইন করতে হবে।

source: You do not have permission to access this meeting.
bn_bd: এই মিটিংয়ে প্রবেশের অনুমতি আপনার নেই।

source: User does not have access to this booking.
bn_bd: এই বুকিংয়ে ব্যবহারকারীর প্রবেশাধিকার নেই।

source: Unable to determine your role in this meeting.
bn_bd: এই মিটিংয়ে আপনার ভূমিকা নির্ধারণ করা সম্ভব নয়।

source: Meeting data not found.
bn_bd: মিটিং ডেটা পাওয়া যায়নি।

source: Meeting information not found. Please contact support.
bn_bd: মিটিং তথ্য পাওয়া যায়নি। অনুগ্রহ করে সাপোর্টের সাথে যোগাযোগ করুন।

source: Meeting is only available for confirmed bookings.
bn_bd: মিটিং শুধুমাত্র নিশ্চিত বুকিংয়ের জন্য উপলব্ধ।

source: Meeting link not found for this booking.
bn_bd: এই বুকিংয়ের জন্য মিটিং লিংক পাওয়া যায়নি।

source: Meeting token has expired.
bn_bd: মিটিং টোকেনের মেয়াদ শেষ হয়ে গেছে।

source: Host data not found.
bn_bd: হোস্ট ডেটা পাওয়া যায়নি।

source: Error joining meeting
bn_bd: মিটিংয়ে যোগ দিতে ত্রুটি

source: Failed to decode token.
bn_bd: টোকেন ডিকোড করতে ব্যর্থ।

source: Failed to store meeting token.
bn_bd: মিটিং টোকেন সংরক্ষণ করতে ব্যর্থ।

source: Generated token exceeds maximum length.
bn_bd: তৈরি করা টোকেন সর্বোচ্চ দৈর্ঘ্য অতিক্রম করেছে।

source: Invalid token data structure.
bn_bd: অবৈধ টোকেন ডেটা কাঠামো।

source: Invalid token format provided.
bn_bd: অবৈধ টোকেন ফরম্যাট প্রদান করা হয়েছে।

source: Invalid token provided for storage.
bn_bd: সংরক্ষণের জন্য অবৈধ টোকেন প্রদান করা হয়েছে।

source: Missing required token field: %s
bn_bd: প্রয়োজনীয় টোকেন ক্ষেত্র অনুপস্থিত: %s

source: Token exceeds maximum allowed length.
bn_bd: টোকেন সর্বোচ্চ অনুমোদিত দৈর্ঘ্য অতিক্রম করেছে।

source: Token is not valid for this site.
bn_bd: এই সাইটের জন্য টোকেনটি বৈধ নয়।

source: Meeting Ending Soon - 5 Minutes Remaining
bn_bd: মিটিং শীঘ্রই শেষ হচ্ছে - ৫ মিনিট বাকি

source: Every Minute
bn_bd: প্রতি মিনিটে

source: No bookings found that need Jitsi meeting links. %s
bn_bd: জিটসি মিটিং লিংক প্রয়োজন এমন কোন বুকিং পাওয়া যায়নি। %s

source: Successfully created Jitsi meeting links for %1$d bookings. %2$s
bn_bd: %1$d টি বুকিংয়ের জন্য সফলভাবে জিটসি মিটিং লিংক তৈরি হয়েছে। %2$s

source: Welcome to %s - Your Account Details
bn_bd: %s -এ স্বাগতম - আপনার অ্যাকাউন্টের বিবরণ

source: Welcome, %s!
bn_bd: স্বাগতম, %s!

source: Reschedule
bn_bd: পুনঃসময়সূচী

source: Timezone
bn_bd: টাইমজোন

source: Today
bn_bd: আজ

source: All History
bn_bd: সমস্ত ইতিহাস
